# По введенным пользователем координатам двух точек вывести уравнение прямой,
# которая проходит через эти точки

# блок ввода координат
print('Введите координаты точек A(x_1, y_1), B(x_2, y_2):')
x_1 = int(input('x_1: '))
y_1 = int(input('y_1: '))
x_2 = int(input('x_2: '))
y_2 = int(input('y_2: '))

# блок вычисления и вывода
if x_1 == x_2:
    # вертикальная линия на оси координат
    print(f'Координата "x" у введенных точек совпадает, частный случай: x={x_1}')
else:
    k = (y_1 - y_2) / (x_1 - x_2)
    b = y_2 - k * x_2
    print(f'y = {k}x+{b}')
