#  По длинам трех отрезков, введенных пользователем,
#  определить возможность существования треугольника, составленного из этих отрезков.
#  Если такой треугольник существует, то определить,
#  является ли он разносторонним, равнобедренным или равносторонним

# блок ввода длин сторон
a = int(input("Введите длину отрезка a: "))
b = int(input("Введите длину отрезка b: "))
c = int(input("Введите длину отрезка c: "))

# определяем, существует ли треугольник с такими сторонами
if a + b <= c or a + c <= b or b + c <= a:
    print("сумма двух отрезков меньше или равна длине третьего отрезка, треугольник не существует")
else:
    # определяем, все ли стороны у треугольника разные
    if a != b and a != c and b != c:
        print("Треугольник разносторонний")
    else:
        # у треугольника по крайней мере 2 стороны одинаковые. определяем, только 2 или все 3.
        if a == b == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")

