# Определить, является ли введенный пользователем год, високосным

year = int(input("введите год: "))

if year % 4 != 0:
    print('не високосный')
else:

    if year % 100 == 0:
        # если год кратен 100, проверяем еще и на кратность 400
        if year % 400 == 0:
            # 2000, 2400, 2800 високосные года
            print('високосный')
        else:
            # 2100 не високосный год
            print('не високосный')
    else:
        # если год кратен 4, но не кратен 100 (2020, 2024...)
        print('високосный')
