# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.

# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.

# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


def calculate_two_numbers(first: int, second: int, operator: str):
    """функция выполняет арифметическую операцию,
    запрошенную пользователем (сложение, вычитание, умножение, деление),
    с числами first и second."""

    if operator == '+':
        result = first + second
    elif operator == '-':
        result = first - second
    elif operator == '*':
        result = first * second
    elif operator == '/':
        if second == 0:
            return 'на 0 делить нельзя'
        result = first / second
    else:
        return 'вы ввели неверную команду'

    return result


while True:
    a = int(input("введите первое число: "))
    b = int(input("введите второе число: "))
    operator = input("введите команду из списка:\n"
                     "0 завершить программу\n"
                     "+ сложить\n"
                     "- вычесть из первого второе\n"
                     "* умножить\n"
                     "/ поделить первое на второе\n"
                     "ввод: ")

    if operator == '0':
        break
    else:
        print('результат: ', calculate_two_numbers(a, b, operator))
